<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <!--Folha de Estilos 
        INTERNA/ONPAGE -->

        <style>
        
        /* REGRA CSS
        Composta ppor seletor, propriedade e valor.
        
        EXEMPLO*/
        h1 { color: red;}

        h2 {
            color: purple;
            text-transform: uppercase;
            background-color: lightblue;
            
            /* Mini-exercício (FAÇA AQUI MESMO) */
            /* Crie uma regra para formartar 
            parágrafos da seguite maneira:
            -Mude a letra para Verdana
            -Mude o tamanho da  para 20px
            -Faça o texto em itálicletrao */
        } 
    
            p {
              font-family: Verdana;
              font-size: 20px;
              font-style: italic;
        }
         
            /* Regra CSS
            Usando seletor CLASSE */
         
            .centralizar { text-align: center;
        }
            
            .destaque {
              background-color: yellow;
              border: solid 2px blue;
        }

            /*  Regra CSS
            Usando seletor ID (IDENTIFICADO) */
            #listas {
              background-color: lightgoldenrodyellow;
              box-shadow: black 1px 1px 3px;
              padding: 8px;
        }


        </style>

</head>
<body>
    <p><a href="links.html">Voltar</a></p>
    
    <h1 class="centralizar destaque"> Trabalhando com Listas</h1>

    <p>Conteúdo representado na forma de uma relação de itens.</p>
    
    <p class="centralizar">Os direitos reservados para quem criou esse lindo e belo site estilizado e com varias linhas de programação e codificação</P>

    <p>Por que o esqueleto não brigou com ninguém?
       Porque ele não tinha estômago para isso!</p>
<div>
    <h2>Não-ordenada</h2>

    <ul>

        <li>Limão</li>

        <li>Açúcar</li>

        <li>Café</li>

    </ul>

    <h2>Ordenada</h2>

    <ol>

        <li>Ligar Computador.</li>

        <li>Digitar Usuário e Senha.</li>

        <li>Esperar o Sistema carregar.</li>

        <li>Procurar o app desejado.</li>

    </ol>
</div>
    <!-- signficad de tags
    ul: lista com ponto
ol: Numeração
li: texto dentro
p>b>i> 
atalho para mudar a tag de lugar, Alt + Seta
Duplicar =  Shift + Alt + Seta -->

<p>Senac</p>
<p>Senac</p>

<h2>programador</h2>

<p>Web</p>



</body>
</html>
